<!doctype html>
<html>
  <head>
    <title>TabStyles</title>
    <style>
          *, *:before, *:after {
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
       }
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
      table {
        border-collapse: collapse;
      }
      th{
        font-family: cursive;
        font-weight: 100;
      }
      tr > *:nth-child(1) /*red line*/{
        border-right: rgba(255, 0, 0, 0.14) 1px solid;
        padding: 3px;
      }
      tr:first-child{
        border-color:rgba(175, 201, 235, 0.64)!important;
        background-color: rgb(255,255,255)!important;
      }
      tr{
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-color: rgba(228, 228, 228, 0.6);
        border-style: solid;
      }
      tr:hover /*highlight*/{
        background-color: rgba(255, 255, 226, 0.63);
      }
      tr:hover .delete{
        visibility: visible;
      }

      .text-edit{
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-color: rgba(0,0,0,0);
        border-width:1px;
      }

      .text-edit:hover{
        border-width:1px;
        border-style:solid;
      }

      .button {
        width:20px;
        height:20px;
        display: block;
        opacity:0.4;
      }

      .button:hover{
        opacity:0.45;
      }

      .button:focus, .button:active{
        opacity: 0.7;
      }

      .add-rule .plus{
        visibility: hidden;
      }

      .plus:hover{
        opacity: 0.2!important;
      }
      .plus:focus, .plus:active{
        opacity: 0.4!important;
      }

      .plus {
        opacity: 0.15!important;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gMDFzMNIkauuQAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAK0lEQVQ4y2NkwA/+4xBnxKWBiYHKYNTAQWggI56kMRqGwymWRwuHUQNJBADe+wMl9g7iWQAAAABJRU5ErkJggg==);
      }

      .delete{
        visibility: hidden;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gMEACUVqQwOdAAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAA4UlEQVQ4y7WUSwrCMBRFDxI6ERwV2pnTrsUN6HLcRkcOWjDO7coEoUWpk4fEmpfEUh8EQrg5+d1c+K4cKFiotkANNEAV0FWiqWVOENYDI3AOQK+iGYFTCmxUoJWMuZp+utNcgU2hPtgUmhvAAGsgU453ADbS3ymaTBjGPYpVVk9p1nffc6E25IhfoTZirze0S4B1PtiKP1fIGiFLLQILQufCvNBSPnrsAWIP1QCFAR7AHRiU33IBjtK/AXuPZhDGMxYO1hMONhYOGlQzrQvtUzOxTQjYNgZz46xM8Gwp2o96AR3QrmOYKAG+AAAAAElFTkSuQmCC);
      }

      .save{
        visibility: visible!important;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gMEARkvHTHEDgAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAABo0lEQVQ4y+XUP0vVcRTH8de595pDtEeQkWB5fxKCQ0NLU3NBES5BPYOGhobMayRCbW5NUUFxCxzrETS6RNybV0jKMYJC0AL9nQYLNa9lOvZdz/m+z5/POYf/7sW+fufAAeKgteqSWnsVKnuHDVepnqd6Q7Uysr+6lo/1yOKcLOZlsSKLp7Ko763k7K/Re4m4ieFfIcgZYrr6bzDB4VGigaFNlh6cwJfahnMxSJ7Ba9Ge606sXyHG0d9F33nK2XVRcmiAbOA+cV3W+7ZnV79K3OkO06KcJF6GLI6TU7hMBL7iCXlPtBc3wSZwtEvfO5QNyhnR+R6y3vwJ2+y0hAesTVM5S9xFXxfYe8rbZFPMrUJth/YfwjUqI8QgjmyTh4+UE3x6Kj7nxqZsL/nvWrPIWkPMPfzdWBGtBSpjaJKruwAusjbeDbZ1sLOok7dwkejdAbZAOSHePdop2sYuR6tNTOEFudLFt0M5xofHf0p/63GI1ltikniOb5ss7fXRWG2KldzDJRk6JYtnsliWxRs5OCpP9u7vHmb9NC6Qs5SvRGd5N8Afu66LoRdtjY4AAAAASUVORK5CYII=);
      }

    </style>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="js_rules">
      <table>
        <tbody id='js-rules-table-body'>
        </tbody>
      </table>
    </div>
  </body>
</html>

